{
    "name": "Jira Branch Generator",
    "description": "Generate a branch name for git from Jira",
    "version": "1.0",
    "permissions": [
        "activeTab"
    ],
    "browser_action": {
        "default_title": "Set this page's color.",
        "default_icon": "icon.png",
        "default_popup": "dist/index.html"
    },
    "manifest_version": 2
}
